<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Box model</title>
        <style>
            body{
                 background:
            #c7b39b 
            url(untitled.png) 
            right top 
            no-repeat 
            fixed; 
            }
            h1{
                 text-align: center;
                 font-style: italic;
                 font-family: Arial, Helvetica, sans-serif;
                 color: #7A5D7C;
            }
            p{
                 color: #FF9386;
                 text-align: left;
            }
            h2{ 
            text-align: right;
            color: #FF9386;
            }
            P.fig {
           text-align: right; 
          }
       
       </style>
    </head>
    <body>
        <h1>Курс по налаштуванню графіки в блендер
            Як зарендерити 3-д модель в мультяшному стилі?
        </h1>
        <p>Для початку нам потрібно увімкнути Freestyle, щоб отримати контур для моделей
            він знаходиться в вкладці рендер в низу тут можна налаштувати ширину і колір
            контору тепер створюємо об'єкт для початку зійде базова голова мавпи
            накидуємо на неї модифікатор сабдів після чого налаштуйте 3 точне світло
            (це три точки світла заді спереду і фонове) тепер зайдіть в режим шейдера
            поставте режим рендеру (необхідно виставити Eevee) тепер скопіюйте
            налаштування шейдера з фото, щоб отримати мапінг текстур координати
            і вейв текстур виділіть колор-рамп і натисніть ctrl+t
            нижня кольорова рампа відповідає за тіні виберіть будь-який колір
            і зробіть градієнт як на фото два верхні ліпше скопіювати, бо налаштувати їх новачку дужее складно
            верхній відповідає за риски в тіні їх можна змінити на крапки або що захочете.
            готово!
       </p>
        <div>
            <h2></h2>
            <img src="4.png" alt="standart"  width="500" height="300">
            <p>стандарт</p>
        </div>
        <div>
            <h2></h2>
            <img src="3.png" alt="variant3"  width="500" height="300">
            <p>крива лінія</p>
        </div>
        <div>
            <h2></h2>
            <img src="2.png" alt="variant2"  width="500" height="300">
            <p>лінія</p>
        </div>
        <div>
            <h2></h2>
            <img src="1.png" alt="variant1"  width="500" height="300">
            <p>крапка</p>
        </div>
    </body>
</html>